<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vGb-Un-bsZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Core Animation-->
        <scene sceneID="hXj-Sk-tN8">
            <objects>
                <tableViewController id="vGb-Un-bsZ" customClass="CoreAnimationList" customModule="LXC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="5zU-wY-KX1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coreAnimationCell" id="RPB-BR-CLq">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RPB-BR-CLq" id="DyC-0N-v3s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vGb-Un-bsZ" id="RZ5-45-Rag"/>
                            <outlet property="delegate" destination="vGb-Un-bsZ" id="i9p-J3-EyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Core Animation" id="rKd-JS-hR3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tj-SJ-Mmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859.5" y="209.5"/>
        </scene>
        <!--Layer Tree-->
        <scene sceneID="amR-9y-AF9">
            <objects>
                <viewController storyboardIdentifier="caLayerTree" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GDq-TY-GUn" customClass="CALayerTree" customModule="LXC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkE-Pl-28i"/>
                        <viewControllerLayoutGuide type="bottom" id="l2i-Do-yrD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBZ-rh-xNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgs-ZU-VGg">
                                <rect key="frame" x="10" y="30" width="355" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-ua-SLk">
                                        <rect key="frame" x="57" y="57" width="240" height="240"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="mxe-2I-WB2"/>
                                            <constraint firstAttribute="width" constant="240" id="yuP-Xy-hXl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jvf-ua-SLk" firstAttribute="centerY" secondItem="pgs-ZU-VGg" secondAttribute="centerY" id="lVs-aN-Snu"/>
                                    <constraint firstAttribute="width" secondItem="pgs-ZU-VGg" secondAttribute="height" multiplier="1:1" id="sCA-03-3HM"/>
                                    <constraint firstItem="Jvf-ua-SLk" firstAttribute="centerX" secondItem="pgs-ZU-VGg" secondAttribute="centerX" id="xtH-PP-lIn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw3-qE-T3d">
                                <rect key="frame" x="10" y="395" width="355" height="212"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-SZ-QNY">
                                <rect key="frame" x="309" y="617" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addLayer:" destination="GDq-TY-GUn" eventType="touchUpInside" id="Aqy-L5-oiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pgs-ZU-VGg" secondAttribute="trailing" constant="10" id="FfB-D7-Rhi"/>
                            <constraint firstItem="l2i-Do-yrD" firstAttribute="top" secondItem="bw3-qE-T3d" secondAttribute="bottom" constant="60" id="Iq2-Wq-7vK"/>
                            <constraint firstItem="l2i-Do-yrD" firstAttribute="top" secondItem="Hec-SZ-QNY" secondAttribute="bottom" constant="20" id="NPz-OS-YSK"/>
                            <constraint firstItem="bw3-qE-T3d" firstAttribute="leading" secondItem="jBZ-rh-xNb" secondAttribute="leading" constant="10" id="c3c-zI-Ua2"/>
                            <constraint firstAttribute="trailing" secondItem="bw3-qE-T3d" secondAttribute="trailing" constant="10" id="ftb-jd-QoZ"/>
                            <constraint firstItem="pgs-ZU-VGg" firstAttribute="leading" secondItem="jBZ-rh-xNb" secondAttribute="leading" constant="10" id="mDC-P2-8qp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hec-SZ-QNY" secondAttribute="trailing" constant="20" id="moC-ZL-wNh"/>
                            <constraint firstItem="bw3-qE-T3d" firstAttribute="top" secondItem="pgs-ZU-VGg" secondAttribute="bottom" constant="10" id="rfq-Le-VT0"/>
                            <constraint firstItem="pgs-ZU-VGg" firstAttribute="top" secondItem="JkE-Pl-28i" secondAttribute="bottom" constant="10" id="tsG-Le-fNa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="fatherView" destination="pgs-ZU-VGg" id="8Vo-S1-mY4"/>
                        <outlet property="resultLabel" destination="bw3-qE-T3d" id="87k-py-rkH"/>
                        <outlet property="sonView" destination="Jvf-ua-SLk" id="lZU-Vd-Zbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcd-JX-24P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460.5" y="209.5"/>
        </scene>
        <!--Backing Image-->
        <scene sceneID="2wj-1t-Glf">
            <objects>
                <viewController storyboardIdentifier="caBackingImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yPO-ji-AFS" customClass="CABackingImage" customModule="LXC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcz-Hm-DyN"/>
                        <viewControllerLayoutGuide type="bottom" id="haG-Qd-od8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6I0-ZL-0q5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Fmb-9t-yjZ">
                                <rect key="frame" x="2" y="22" width="371" height="643"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-E7-ZVs">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="321"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tulin" translatesAutoresizingMaskIntoConstraints="NO" id="567-nL-yKo">
                                                <rect key="frame" x="135" y="111" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4NK-Od-jcK"/>
                                                    <constraint firstAttribute="width" secondItem="567-nL-yKo" secondAttribute="height" multiplier="1:1" id="Blx-sp-6SM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76470588235294112" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="567-nL-yKo" firstAttribute="centerY" secondItem="jSQ-E7-ZVs" secondAttribute="centerY" id="8tZ-74-Oql"/>
                                            <constraint firstItem="567-nL-yKo" firstAttribute="centerX" secondItem="jSQ-E7-ZVs" secondAttribute="centerX" id="uPA-tm-58z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-uI-9Qr">
                                        <rect key="frame" x="0.0" y="323" width="371" height="320"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fmb-9t-yjZ" firstAttribute="top" secondItem="qcz-Hm-DyN" secondAttribute="bottom" constant="2" id="HOn-e3-Dd6"/>
                            <constraint firstItem="Fmb-9t-yjZ" firstAttribute="leading" secondItem="6I0-ZL-0q5" secondAttribute="leading" constant="2" id="KaX-v6-zr8"/>
                            <constraint firstItem="haG-Qd-od8" firstAttribute="top" secondItem="Fmb-9t-yjZ" secondAttribute="bottom" constant="2" id="UxV-7b-Eai"/>
                            <constraint firstAttribute="trailing" secondItem="Fmb-9t-yjZ" secondAttribute="trailing" constant="2" id="gXr-ef-7oH"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="567-nL-yKo" id="FBy-va-TX6"/>
                        <outlet property="viewTwo" destination="kg4-uI-9Qr" id="dAy-Jp-gFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpJ-iq-vWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.5" y="209.5"/>
        </scene>
        <!--Effect-->
        <scene sceneID="bSK-Et-nec">
            <objects>
                <viewController storyboardIdentifier="caLayerGeomtry" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XNp-hq-UVT" customClass="CAEffect" customModule="LXC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wca-4v-3H5"/>
                        <viewControllerLayoutGuide type="bottom" id="XdX-dM-sq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssv-F5-70f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAN-MT-Nsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.5" y="209.5"/>
        </scene>
        <!--Transform-->
        <scene sceneID="L9a-WR-y4M">
            <objects>
                <viewController storyboardIdentifier="caTransform" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hYm-nl-iys" customClass="CATransform" customModule="LXC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Yb-OY-dzg"/>
                        <viewControllerLayoutGuide type="bottom" id="WPC-Vw-FyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ITX-oR-Zrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmC-a3-tWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.5" y="209.5"/>
        </scene>
        <!--Cubic-->
        <scene sceneID="6UY-nj-Ygw">
            <objects>
                <viewController storyboardIdentifier="caCubic" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Knt-Y8-6Tr" customClass="CACubic" customModule="LXC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zr-rO-Fwc"/>
                        <viewControllerLayoutGuide type="bottom" id="cTs-6G-L08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKu-D7-3Cp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ1-WN-pLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194.5" y="209.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tulin" width="59" height="114"/>
    </resources>
</document>
